# appsec-java-core

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  phase1.patch  pom.xml  prometheus.yml  prompt.txt  promtail.yml
.claude/: settings.local.json
.github/workflows/: ci.yml  docker.yml
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AdminPage.jsx  AuditDashboard.jsx  LoginPage.jsx  ProfilePage.jsx  ProtectedRoute.jsx  RegisterPage.jsx  SkeletonLoader.jsx
frontend/src/services/: apiClient.js  authService.js
frontend/src/test/: AuditDashboard.test.jsx  LoginPage.test.jsx  ProtectedRoute.test.jsx  RegisterPage.test.jsx  authService.test.js
grafana/provisioning/alerting/: contact-points.yml  notification-policies.yml  rules.yml
grafana/provisioning/dashboards/: appsec.json  dashboard.yml
k8s/: configmap.yml  deployment.yml  namespace.yml  secret.yml.example  service.yml
src/main/java/com/nicolas/appsec/: AppsecJavaCoreApplication.java
src/main/java/com/nicolas/appsec/api/: AdminController.java  GlobalExceptionHandler.java  OAuth2Controller.java  OpenApiConfig.java  PageResponse.java  PingController.java
src/main/java/com/nicolas/appsec/audit/: AuditEvent.java  AuditEventController.java  AuditEventRepository.java  AuditEventService.java  AuditLoggingFilter.java
src/main/java/com/nicolas/appsec/auth/: AccountLockedException.java  AdminService.java  AuthController.java  AuthResponse.java  AuthService.java  ChangePasswordRequest.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtService.java  LoginAttemptService.java  LoginRequest.java  OAuth2LoginSuccessHandler.java  OAuthUserInfoResponse.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RegisterRequest.java  Role.java  UpdateRoleRequest.java  User.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java  UserSummary.java  UsernameAlreadyExistsException.java
src/main/java/com/nicolas/appsec/observability/: SecurityMetrics.java
src/main/java/com/nicolas/appsec/ratelimit/: InMemoryRateLimiter.java  RateLimitFilter.java  RateLimiter.java  RedisRateLimiter.java  TrustedProxyConfig.java
src/main/java/com/nicolas/appsec/security/: RequestIdFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql  V3__oauth2_user_fields.sql  V4__refresh_tokens.sql  V5__indexes.sql
src/test/java/com/nicolas/appsec/: AppsecJavaCoreApplicationTests.java  TestAppsecJavaCoreApplication.java  TestcontainersConfiguration.java
src/test/java/com/nicolas/appsec/api/: ActuatorHealthIntegrationTest.java  AdminControllerTest.java  GlobalExceptionHandlerIntegrationTest.java  OAuth2ControllerTest.java  OpenApiSchemaTest.java  PingControllerTest.java
src/test/java/com/nicolas/appsec/audit/: AuditEventControllerTest.java  AuditLoggingIntegrationTest.java
src/test/java/com/nicolas/appsec/auth/: AuthControllerTest.java  JwtAuthenticationFilterIntegrationTest.java  JwtBlacklistServiceTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java  OAuth2LoginSuccessHandlerTest.java  RefreshTokenServiceTest.java  UserControllerTest.java
src/test/java/com/nicolas/appsec/observability/: SecurityMetricsTest.java
src/test/java/com/nicolas/appsec/ratelimit/: InMemoryRateLimiterTest.java  RateLimitFilterIntegrationTest.java  RateLimiterContractTest.java  RedisRateLimiterIntegrationTest.java
src/test/java/com/nicolas/appsec/security/: AccessDeniedProblemDetailIntegrationTest.java  CorsIntegrationTest.java  RequestIdFilterIntegrationTest.java  SecurityHeadersIntegrationTest.java  SecurityProblemDetailIntegrationTest.java
src/test/resources/: testcontainers.properties
