server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/appsec}
spring.datasource.username=${DB_USER:appsec}
spring.datasource.password=${DB_PASS:appsec}

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

management.endpoints.web.exposure.include=health,info